# \u914D\u7F6E\u4E3B\u8C03\u5EA6\u5668\u5C5E\u6027  
org.quartz.scheduler.instanceName = DefaultQuartzScheduler  
org.quartz.scheduler.rmi.export = false  
org.quartz.scheduler.rmi.proxy = false  
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false  
# \u914D\u7F6E\u7EBF\u7A0B\u6C60  
# Quartz\u7EBF\u7A0B\u6C60\u7684\u5B9E\u73B0\u7C7B  
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool  
# \u7EBF\u7A0B\u6C60\u7684\u7EBF\u7A0B\u6570\u91CF  
org.quartz.threadPool.threadCount = 10  
# \u7EBF\u7A0B\u6C60\u91CC\u7EBF\u7A0B\u7684\u4F18\u5148\u7EA7  
org.quartz.threadPool.threadPriority = 5  
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true  
# \u914D\u7F6E\u4F5C\u4E1A\u5B58\u50A8  
org.quartz.jobStore.misfireThreshold = 60000  
  
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore  
  
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX  
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.HSQLDBDelegate  
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate  
#org.quartz.jobStore.useProperties = true  
#org.quartz.jobStore.tablePrefix = QRTZ_    
#org.quartz.jobStore.isClustered = false    
#org.quartz.jobStore.maxMisfiresToHandleAtATime=1   